<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.parer</groupId>
	<artifactId>eng-sec-provider</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>sec-provider</name>
	<description>Enginnering security provider</description>
	<parent>
		<groupId>it.eng.parer</groupId>
		<artifactId>parer-pom</artifactId>
		<version>6.4.0</version>
	</parent>

	<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-old-projects-eng-sec-provider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
		<repository>
		  <id>github</id>
		  <url>https://maven.pkg.github.com/RegioneER/parer-old-projects-eng-sec-provider</url>
		</repository>      
	</distributionManagement>

	<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>
        </repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	</dependencies>

	<build>
        <pluginManagement>
            <plugins>               
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.16.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
