<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.parer</groupId>
	<artifactId>eng-sec-provider</artifactId>
	<version>2.0.0</version>
	<name>sec-provider</name>
	<description>Enginnering security provider</description>
	<parent>
		<groupId>it.eng.parer</groupId>
		<artifactId>parer-pom</artifactId>
		<version>7.1.2</version>
	</parent>
    
	<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-old-projects-eng-sec-provider.git</developerConnection>
        <tag>eng-sec-provider-2.0.0</tag>
    </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <url>https://maven.pkg.github.com/RegioneER/parer-old-projects-eng-sec-provider</url>
		</repository>      
	</distributionManagement>

	<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.82</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>			
			</plugin>
		</plugins>
	</build>
</project>
